# torricelli

./: pom.xml  research.txt  streaks
src/main/groovy/torricelli/: ChangeSet.groovy  Dir.groovy
src/main/java/torricelli/: AbstractModelObject.java  CGI.java  CGIServlet.java  ChangeDirection.java  DirectoryModelImpl.java  Group.java  HgInvoker.java  HgServeRunner.java  NewRepository.java  Repository.java  Repository2.java  TaskThread.java  Torricelli.java  TorricelliDescriptor.java  WebAppMain.java
src/main/java/torricelli/listeners/: CommitListener.java  HudsonNotifier.java
src/main/java/torricelli/tasks/: Proc.java  RemoteCloneTask.java  TaskThread.java
src/main/java/torricelli/util/: Functions.java  Proc.java  StreamCopyThread.java
src/main/resources/: F.groovy  L.groovy
src/main/resources/org/kohsuke/stapler/framework/errors/ErrorObject/: index.jelly
src/main/resources/taglibs/layout/: layout.jelly
src/main/resources/torricelli/: L.groovy
src/main/resources/torricelli/ChangeSet/: index.groovy
src/main/resources/torricelli/Dir/: files.groovy  index.groovy
src/main/resources/torricelli/Group/: Def.groovy  configure.groovy  delete.groovy  index.groovy
src/main/resources/torricelli/NewRepository/: _index.groovy  index.groovy  test.groovy
src/main/resources/torricelli/Repository/: configure.groovy  delete.groovy  executingProminentTask.groovy  index.groovy  tags.groovy
src/main/resources/torricelli/Repository2/: _index.groovy  tags.groovy
src/main/resources/torricelli/Torricelli/: configure.groovy  delete.groovy  delete.jelly  error.groovy  error.jelly  index.groovy  index.jelly  test.groovy
src/main/resources/torricelli/listeners/HudsonNotifier/: config.groovy
src/main/webapp/WEB-INF/: hgserveExt.py  web.xml
src/main/webapp/WEB-INF/templates/: changelog.tmpl  changelogentry.tmpl  changeset.tmpl  header.tmpl  manifest.tmpl  map  tags.tmpl
src/main/webapp/css/: style.css
