<j:jelly xmlns:j="jelly:core" xmlns:l="/taglibs/layout">
  <l:layout>
    <div id="top">
      <h2>
        <a href="#" title="Back to main page">Torricelli</a>
      </h2>
    </div>

    <div id="content">
      <div id="left">
        <h2>Repositories</h2>
        <div class="repositoryList">
          <j:forEach var="repo" items="${it.listRepositories()}">
            <div>
              <a href="${repo.name}/"><img src="img/package.gif" align="middle" /></a>
              <a href="${repo.name}/">${repo.name}</a>
            </div>
          </j:forEach>
        </div>
      </div>

      <div id="right">
        <div class="box" style="width:auto;">
          <h2>Create a new repository</h2>
          <form action="create">
            <table>
              <tr>
                <td>
                  Name
                </td><td>
                  <input type="text" name="name" />
                </td>
              </tr>
            </table>
            <div align="right">
              <input type="submit" value="create" />
            </div>
          </form>

          <h2 style="margin-top:2em">Clone an existing repository</h2>
          <form action="clone">
            <table>
              <tr>
                <td>
                  Clone
                </td>
                <td>
                  <select name="src">
                    <option>abc</option>
                  </select>
                </td>
              </tr><tr>
                <td>
                  To
                </td><td>
                  <input type="text" name="name" />
                </td>
              </tr>
            </table>
            <div align="right">
              <input type="submit" value="clone" />
            </div>
          </form>
        </div>
      </div>

      <div id="clear"/>
    </div>
  </l:layout>
</j:jelly> 