<j:jelly xmlns:j="jelly:core" xmlns:l="/taglibs/layout">
  <l:layout>
    <div id="wrap">
      <div id="top">
        <h2>
          <a href="#" title="Back to main page">Torricelli</a>
        </h2>
      </div>

      <div id="content">
        <h2>Repositories</h2>
        <ul>
          <j:forEach var="repo" items="${it.listRepositories()}">
            <li><a href="${repo.name}/">${repo.name}</a></li>
          </j:forEach>
        </ul>

        <h2>Create a new repository</h2>
        <form action="create">
          Name: <input type="text" name="name" />
          <input type="submit" />
        </form>

        <div id="clear"/>
      </div>
      <div id="footer">
        <p>Copyright 2006 LoadFoO [V1]. Designed by<a href="http://loadfoo.org/" rel="external">LoadFoO</a>. Valid
          <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="external">CSS</a>
          &amp;
          <a href="http://validator.w3.org/check?uri=referer" rel="external">XHTML</a>
        </p>
      </div>
    </div>
  </l:layout>
</j:jelly> 