<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:doctype publicId="-//W3C//DTD XHTML 1.0 Strict//EN" systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
  <html xmlns:d="jelly:define">
    <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
      <title>Torricelli</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    </head>
    <body>
      <div id="wrap">
        <d:invokeBody/>
        <div id="footer">
          <p>
            Powered by <a href="https://torricelli.dev.java.net/">Torricelli</a>
            <st:nbsp/><st:nbsp/><st:nbsp/>
            HTML design by <a href="http://loadfoo.org/" rel="external">LoadFoO</a>
          </p>
        </div>
      </div>
    </body>
  </html>
</j:jelly>
